#!/bin/bash

function addPath
{
	[[ -d "$1" ]] && [[ "${PATH}" != *"$1"* ]] && PATH="$1:${PATH}"
}

# a - black
# b - red
# c - green
# d - brown
# e - blue
# f - magenta
# g - cyan
# h - light grey
# x - default foreground/background
dir_c="cx"
sym_c="fx"
socket_c="ex"
pipe_c="dx"
exe_c="bx"
block_c="ag"
char_c="bd"
setuid_c="hb"
setgid_c="ag"
sticky_dir_c="ad"
no_sticky_dir_c="ac"

export LSCOLORS="${dir_c}${sym_c}${socket_c}${pipe_c}${exe_c}${block_c}${char_c}${setuid_c}${setgid_c}${sticky_dir_c}${no_sticky_dir_c}"
export CLICOLOR=1
export GOROOT="/usr/local/go"
export GOPATH="${HOME}/code/go"
export JAVA_HOME="/usr/local/jdk"
export HOMEBREW_GITHUB_API_TOKEN="771fc2bac78e55d8bcccda06370f6561ec288418"

addPath "${GOROOT}/bin"
addPath "${HOME}/code/go/bin"
addPath "/Applications/VMware Fusion.app/Contents/Library"
addPath "/usr/local/mysql/bin"
addPath "/usr/local/opt/openssl/bin"

alias rm='rm -i'
alias egrep='egrep --color'
alias fgrep='fgrep --color'
alias grep='grep --color'

